<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Accounts</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        
        h1 {
            margin-top: 20px;
        }
        form {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            align-items: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            align-items: center;
        }
        input[type="file"] {
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            border: none;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        h2 {
            margin-top: 20px;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        input[type="file"] {
            padding: 10px;
            border: 2px solid #1ce9fc;
            border-radius: 5px;
            background-color: #f8f8f8;
            color: #17c1f0;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        
        input[type="file"]:hover {
            background-color: #3b10e8;
            color: white;
            border-color: #670be8;
        }
        
        input[type="file"]::-webkit-file-upload-button {
            padding: 10px;
            margin-right: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        input[type="file"]::-webkit-file-upload-button:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <h1>アカウントを作成する</h1>
        <div class="navbar-links">
            <a href="{{ url_for('admin') }}">ホーム</a>
            <a href="{{ url_for('create_accounts') }}">アカウントを作成する</a>
            <a href="{{ url_for('view_accounts') }}">アカウントを表示</a>
            <a href="{{ url_for('logout') }}">ログアウト</a>
        </div>
    </div>
    <div class="sidebar">
        <h2>Menu</h2>
        <ul>
            <li><a href="{{ url_for('upload_files') }}">ファイルのアップロード</a></li>
            <li><a href="{{ url_for('view_all_records') }}">記録を表示</a></li>
            <li><a href="{{ url_for('view_all_skipdata') }}">スキップ データ</a></li>
            <li><a href="{{ url_for('select_record') }}">データの抽出</a></li>
            <li><a href="{{ url_for('compare') }}">比較する</a></li>
            <li><a>納品 データ</a></li>
        </ul>
    </div>
    <div class="main-content" style="align-items: center;">
        
        <form action="/compare" method="post" enctype="multipart/form-data">
            <label for="file1">最初の Excel ファイルを選択します。</label>
            <input type="file" name="file1" id="file1" required>
            <br>
            <label for="file2">2 番目の Excel ファイルを選択します。</label>
            <input type="file" name="file2" id="file2" required>
            <br>
            <button type="submit">Compare</button>
        </form>
    
        {% if differences is not none %}
            <h2>Differences Found:</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Cell</th>
                        <th>File 1</th>
                        <th>File 2</th>
                    </tr>
                </thead>
                <tbody>
                    {% for diff in differences %}
                        <tr>
                            <td>{{ diff[0] }}</td>
                            <td>{{ diff[1] }}</td>
                            <td>{{ diff[2] }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% elif differences is not none %}
            <p>No differences found or no files uploaded.</p>
        {% endif %}

    </div>
</body>
</html>
