<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Accounts</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="navbar">
        <h1>アカウントを作成する</h1>
        <div class="navbar-links">
            <a href="{{ url_for('admin') }}">ホーム</a>
            <a href="{{ url_for('create_accounts') }}">アカウントを作成する</a>
            <a href="{{ url_for('view_accounts') }}">アカウントを表示</a>
            <a href="{{ url_for('logout') }}">ログアウト</a>
        </div>
    </div>
    <div class="sidebar">
        <h2>Menu</h2>
        <ul>
            <li><a href="{{ url_for('upload_files') }}">ファイルのアップロード</a></li>
            <li><a href="{{ url_for('view_all_records') }}">記録を表示</a></li>
            <li><a href="{{ url_for('view_all_skipdata') }}">スキップ データ</a></li>
            <li><a href="{{ url_for('select_record') }}">データの抽出</a></li>
            <li><a href="{{ url_for('compare') }}">比較する</a></li>
            <li><a>納品 データ</a></li>
        </ul>
    </div>
    <div class="main-content">
        
        <form action="{{ url_for('create_accounts') }}" method="POST" class="create-account-form">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
        
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
        
            <label for="role">Role:</label>
            <select id="role" name="role">
                <option value="user">User</option>
                <option value="admin">Admin</option>
            </select><br><br>
        
            <button type="submit" value="Create Account" class="submit-button">Create Account</button>
        </form>

    </div>
</body>
</html>
