<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Uploaded Files</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> <!-- Optional: Link to your CSS file -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>List of Uploaded Files</h1>
        <ul>
            {% for file in files %}
                <li>
                    <a href="{{ url_for('uploaded_file', filename=file) }}" target="_blank">{{ file }}</a>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
