<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Record</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        h1, h2 {
            color: #333;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: inline-block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        select, input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        #dataDisplay {
            margin-top: 20px;
        }
        #dataDisplay table {
            width: 100%;
            border-collapse: collapse;
        }
        #dataDisplay th, #dataDisplay td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        #dataDisplay th {
            background-color: #4CAF50;
            color: white;
        }
        #dataDisplay tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .input-group {
            display: flex;
            align-items: center;
        }
        .input-group input[type="text"] {
            flex: 1;
            margin-right: 10px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="navbar">
        <h1>管理者ダッシュボード</h1>
        <div class="navbar-links">
            <a href="{{ url_for('admin') }}">ホーム</a>
            <a href="{{ url_for('create_accounts') }}">アカウントを作成する</a>
            <a href="{{ url_for('view_accounts') }}">アカウントを表示</a>
            <a href="{{ url_for('logout') }}">ログアウト</a>
        </div>
    </div>
    <div class="sidebar">
        <h2 style="color:white">Menu</h2>
        <ul>
            <li><a href="{{ url_for('upload_files') }}">ファイルのアップロード</a></li>
            <li><a href="{{ url_for('view_all_records') }}">記録を表示</a></li>
            <li><a href="{{ url_for('view_all_skipdata') }}">スキップ データ</a></li>
            <li><a href="{{ url_for('select_record') }}">データの抽出</a></li>
            <li><a href="{{ url_for('compare') }}">比較する</a></li>
            <li><a>納品 データ</a></li>
        </ul>
    </div>
    
    <div class="main-content">
    <div class="container">
        <h1>Select Record for Data Extraction and Storage</h1>
        
        <div class="form-group">
            <label for="optionSelect">Select Option:</label>
            <select id="optionSelect">
                <option value="" disabled selected>Select an option</option>
                <!-- Your options here -->
                <option value="address">Address</option>
                <option value="company_name">Company Name</option>
                <option value="company_owner_name">company_owner_name</option>
                <option value="telephone_number">telephone_number</option>
                <option value="company_name2">company_name2</option>
                <option value="company_address2">company_address2</option>
                <option value="code_number">code_number</option>
                <option value="telephone_number2">telephone_number2</option>
                <option value="R1_record_number">R1_record_number</option>
                <option value="R1_type_code">R1_type_code</option>
                <option value="R1_garbage_weight">R1_garbage_weight</option>
                <option value="R1_number_of_items">R1_number_of_items</option>
                <option value="R1_registered_number">R1_registered_number</option>
                <option value="R1_company_name">R1_company_name</option>
                <option value="R1_company_address">R1_company_address</option>
                <option value="R1_address_code">R1_address_code</option>
                <option value="R1_number_of_company_items">R1_number_of_company_items</option>
                <option value="R1_company_item_code">R1_company_item_code</option>
                <option value="R1_company_name_2">R1_company_name_2</option>
                <option value="R1_company_address2">R1_company_address2</option>
                <option value="R1_address_code2">R1_address_code2</option>
                <option value="R2_record_number">R2_record_number</option>
                <option value="R2_type_code">R2_type_code</option>
                <option value="R2_garbage_weight">R2_garbage_weight</option>
                <option value="R2_number_of_items">R2_number_of_items</option>
                <option value="R2_registered_number">R2_registered_number</option>
                <option value="R2_company_name">R2_company_name</option>
                <option value="R2_company_address">R2_company_address</option>
                <option value="R2_address_code">R2_address_code</option>
                <option value="R2_number_of_company_items">R2_number_of_company_items</option>
                <option value="R2_company_item_code">R2_company_item_code</option>
                <option value="R2_company_name_2">R2_company_name_2</option>
                <option value="R2_company_address2">R2_company_address2</option>
                <option value="R2_address_code2">R2_address_code2</option>
                <option value="R3_record_number">R3_record_number</option>
                <option value="R3_type_code">R3_type_code</option>
                <option value="R3_garbage_weight">R3_garbage_weight</option>
                <option value="R3_number_of_items">R3_number_of_items</option>
                <option value="R3_registered_number">R3_registered_number</option>
                <option value="R3_company_name">R3_company_name</option>
                <option value="R3_company_address">R3_company_address</option>
                <option value="R3_address_code">R3_address_code</option>
                <option value="R3_number_of_company_items">R3_number_of_company_items</option>
                <option value="R3_company_item_code">R3_company_item_code</option>
                <option value="R3_company_name_2">R3_company_name_2</option>
                <option value="R3_company_address2">R3_company_address2</option>
                <option value="R3_address_code2">R3_address_code2</option>
                <option value="R4_record_number">R4_record_number</option>
                <option value="R4_type_code">R4_type_code</option>
                <option value="R4_garbage_weight">R4_garbage_weight</option>
                <option value="R4_number_of_items">R4_number_of_items</option>
                <option value="R4_registered_number">R4_registered_number</option>
                <option value="R4_company_name">R4_company_name</option>
                <option value="R4_company_address">R4_company_address</option>
                <option value="R4_address_code">R4_address_code</option>
                <option value="R4_number_of_company_items">R4_number_of_company_items</option>
                <option value="R4_company_item_code">R4_company_item_code</option>
                <option value="R4_company_name_2">R4_company_name_2</option>
                <option value="R4_company_address2">R4_company_address2</option>
                <option value="R4_address_code2">R4_address_code2</option>
                <!-- Add other options as needed -->
            </select>
        </div>

        <button onclick="fetchRecords()">Extract</button>

        <div id="dataDisplay">
            <!-- Table will be populated here -->
        </div>
    </div>

    <!-- Modal for displaying images -->
    <div id="imageModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeImageModal()">&times;</span>
            <img id="modalImage" src="" alt="Image" style="width: 100%;"/>
        </div>
    </div>
</div>
    <script>
        function fetchRecords() {
            const option = document.getElementById('optionSelect').value;
            
            fetch('/select_record_data', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: new URLSearchParams({ 'option': option })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const tbody = document.createElement('tbody');
                    
                    data.data.forEach(record => {
                        const tr = document.createElement('tr');
                        
                        const tdImageName = document.createElement('td');
                        const link = document.createElement('a');
                        link.href = "javascript:void(0);";
                        link.onclick = () => openImageModal(`/get_image/${record.image_name}`);
                        link.textContent = record.image_name;
                        tdImageName.appendChild(link);
                        tr.appendChild(tdImageName);
                        
                        const tdOption1 = document.createElement('td');
                        tdOption1.textContent = record[`${option}_1`];
                        tr.appendChild(tdOption1);
                        
                        const tdOption2 = document.createElement('td');
                        tdOption2.textContent = record[`${option}_2`];
                        tr.appendChild(tdOption2);
                        
                        const tdReason = document.createElement('td');
                        tdReason.innerHTML = `
                            <div class="input-group">
                                <input type="text" id="reasonSelect-${record.image_name}" placeholder="Enter reason">
                                <button onclick="storeData('${record.image_name}', '${record[`${option}_1`]}', 'reasonSelect-${record.image_name}')">Update</button>
                            </div>
                        `;
                        tr.appendChild(tdReason);

                        tbody.appendChild(tr);
                    });
                    
                    const table = document.createElement('table');
                    table.innerHTML = `
                        <thead>
                            <tr>
                                <th>Image Name</th>
                                <th>${option} 1</th>
                                <th>${option} 2</th>
                                <th>Reason</th>
                            </tr>
                        </thead>
                    `;
                    table.appendChild(tbody);
                    
                    const dataDisplay = document.getElementById('dataDisplay');
                    dataDisplay.innerHTML = '';
                    dataDisplay.appendChild(table);
                } else {
                    console.error('Error:', data.error);
                }
            })
            .catch(error => console.error('Error:', error));
        }

        function openImageModal(imageUrl) {
            const modal = document.getElementById('imageModal');
            const modalImage = document.getElementById('modalImage');
            modalImage.src = imageUrl;
            modal.style.display = 'block';
        }

        function closeImageModal() {
            const modal = document.getElementById('imageModal');
            modal.style.display = 'none';
        }

        function storeData(imageName, address, reasonId) {
            const reason = document.getElementById(reasonId).value;
            
            fetch('/update_record', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: new URLSearchParams({
                    'image_name': imageName,
                    'address': address,
                    'reason': reason
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Record updated successfully!');
                } else {
                    console.error('Error:', data.error);
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>

</body>
</html>
