<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Images</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        input[type="file"] {
            padding: 10px;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            background-color: #f8f8f8;
            color: #4CAF50;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease, border-color 0.3s ease;
            
        }
        
        input[type="file"]:hover {
            background-color: #490fe9;
            color: white;
            border-color: #5a08f2;
           
            
        }
        
        input[type="file"]::-webkit-file-upload-button {
            padding: 10px;
            margin-right: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        input[type="file"]::-webkit-file-upload-button:hover {
            background-color: #0636e5;
           
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <h1>管理者ダッシュボード</h1>
        <div class="navbar-links">
            <a href="{{ url_for('admin') }}">ホーム</a>
            <a href="{{ url_for('create_accounts') }}">アカウントを作成する</a>
            <a href="{{ url_for('view_accounts') }}">アカウントを表示</a>
            <a href="{{ url_for('logout') }}">ログアウト</a>
        </div>
    </div>
    <div class="sidebar">
        <h2>Menu</h2>
        <ul>
            <li><a href="{{ url_for('upload_files') }}">ファイルのアップロード</a></li>
            <li><a href="{{ url_for('view_all_records') }}">記録を表示</a></li>
            <li><a href="{{ url_for('view_all_skipdata') }}">スキップ データ</a></li>
            <li><a href="{{ url_for('select_record') }}">データの抽出</a></li>
            <li><a href="{{ url_for('compare') }}">比較する</a></li>
            <li><a>納品 データ</a></li>
        </ul>
    </div>
    <div class="upload-container">
        <h1>複数の画像をアップロードする</h1>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flash-messages">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        <form action="{{ url_for('upload_files') }}" method="POST" enctype="multipart/form-data">
            <input type="file" name="images" multiple accept="image/*" style="width : 380px;">
            <button type="submit">Upload Images</button>
        </form>
    </div>    
</body>
</html>
