<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View All Records</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 80%;
            height: 70%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        /* Style for the input field */
input[type="text"] {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    width: 200px; /* Adjust width as needed */
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    margin-right: 10px; /* Space between input and button */
}

/* Style for the button */
button {
    padding: 8px 16px;
    font-size: 14px;
    color: #fff;
    background-color: #007bff; /* Bootstrap primary color */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

    </style>
</head>
<body>
    <div class="navbar">
        <h1>パスされたすべてのレコード</h1>
        <div class="navbar-links">
            <a href="{{ url_for('admin') }}">ホーム</a>
            <a href="{{ url_for('create_accounts') }}">アカウントを作成する</a>
            <a href="{{ url_for('view_accounts') }}">アカウントを表示</a>
            <a href="{{ url_for('logout') }}">ログアウト</a>
        </div>
    </div>
    <div class="sidebar">
        <h2>Menu</h2>
        <ul>
            <li><a href="{{ url_for('upload_files') }}">ファイルのアップロード</a></li>
            <li><a href="{{ url_for('view_all_records') }}">記録を表示</a></li>
            <li><a href="{{ url_for('view_all_skipdata') }}">スキップ データ</a></li>
            <li><a href="{{ url_for('select_record') }}">データの抽出</a></li>
            <li><a href="{{ url_for('compare') }}">比較する</a></li>
            <li><a>納品 データ</a></li>
        </ul>
    </div>
    <div style="margin-left: 270px; padding: 20px;">
    <table id="records-table">
        <thead>
            <tr>
                <th>Image Name</th>
                <th>Which Part The Image Has Been Skipped</th>
                <th>Reasons</th>
                <th>Update</th>
            </tr>
        </thead>
        <tbody>
            {% for record in records %}
            <tr>
                <td>
                    <a href="javascript:void(0);" onclick="openImageModal('{{ url_for('get_image', filename=record[0]) }}')">{{ record[0] }}</a>
                </td>
                <td>{{ record[1] }}</td>
                <td>{{ record[2] }}</td>
                <td>
                    <input type="text" id="reasonSelect-{{ loop.index }}" placeholder="Enter reason">
                    <button onclick="storeData('{{ record[0] }}', '{{ record[1] }}', '{{ loop.index }}')">Update</button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
    <!-- Modal for Image Viewing -->
    <div id="imageModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeImageModal()">&times;</span>
            <img id="modalImage" style="width: 100%; height: 100%;">
        </div>
    </div>

    <script>
        function openImageModal(imageUrl) {
            const modal = document.getElementById('imageModal');
            const modalImage = document.getElementById('modalImage');
            modalImage.src = imageUrl;
            modal.style.display = 'block';
        }

        function closeImageModal() {
            const modal = document.getElementById('imageModal');
            modal.style.display = 'none';
        }

        function storeData(imageName, skippedSection, index) {
            const reason = document.getElementById(`reasonSelect-${index}`).value;
        
            if (!reason.trim()) {
                alert('Please enter a reason.');
                return;
            }
        
            const data = {
                image_name: imageName,
                skipped_section: skippedSection,
                reason: reason
            };
        
            fetch('/skip_update', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    alert('Data updated successfully!');
                    location.reload();
                } else {
                    alert('Error: ' + result.error);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An unexpected error occurred.');
            });
        }
    </script>
</body>
</html>
