<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compony Name</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0;
            margin: 0;
            background-color: #e9ecef;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 98%;
            background-color: #007bff;
            color: #fff;
            padding: 15px 20px;
            border-bottom: 2px solid #0056b3;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }
        .navbar h1 {
            margin: 0;
            font-size: 1.5rem;
        }
        .navbar-links a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            padding: 5px 50px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .navbar-links a:hover {
            background-color: #24f740;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 15px;
            width: 100%;
            max-width: 800px;
            height: 680px;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 80px; /* Adjust based on navbar height */
        }
        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 5px;
        }
        textarea {
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 5px;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            background-color: #f8f9fa;
            font-size: 16px;
            resize: vertical;
        }
        .image-container {
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .button-group {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
            display: inline-block;
            width: 120px;
        }
        button:hover {
            background-color: #68f80f;
        }
        .info-container,
       
        .button-group {
            
        }
        .button-group {
            text-align: center;
        }
        .info-container p,
        .image-container p {
            margin: 0;
        }
        .flash-message {
            color: #d9534f;
            background-color: #f7f7f7;
            border: 1px solid #d9534f;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            text-align: center;
        }
        #reasonDropdown {
            display: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1 style="color:White;">ユーザーダッシュボード</h1>
        <div class="navbar-links">
            <a href="{{ url_for('userpage') }}" >ホ－ム</a>
            <a href="{{ url_for('logout') }}">ログアウト</a>
        </div>
    </div>
    
    <div class="container">
        <h1>電話番号 2 画像</h1>
        {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="flash-message">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
        <p><strong>User Name:</strong> {{ username }}</p>
        
        <div class="image-container">
            {% if not already_processed and image_url %}
                <img src="{{ image_url }}" alt="Cropped Image">
            {% else %}
                <p>This image has already been processed.</p>
            {% endif %}
        </div>
        <p><strong>Image Name:</strong> {{ image_name }}</p>
        <p>Extracted Text:</p>
        <textarea rows="5" readonly>{{ extracted_text }}</textarea>
        <div class="info-container">
            <p><strong>Additional Information:</strong></p>
            <textarea name="address" id="address" rows="3" placeholder="Enter address information..."></textarea>
        </div>
        <div class="button-group">
            <button onclick="window.location.href='{{ url_for('ph2previous_image2') }}'">戻る</button>
            <button onclick="window.location.href='{{ url_for('ph2next_image2') }}'">スキップ</button>
            <button onclick="saveImageData()">保存</button>
            <button class="btn" onclick="showDropdown()">パス</button>
        </div>
        <div id="reasonDropdown">
            <select id="reasonSelect">
                <option value="">Select a reason</option>
                <option value="because its not visible properly ">because its not visible properly</option>
                <option value="cant read it">cant read it</option>
                <option value="something unusuall has be disblayed">something unusuall has be disblayed</option>
            </select>
            <button onclick="storeData()">Submit</button>
        </div>
        <p>Image {{ current_index + 1 }} of {{ total_images }}</p>
    </div>

    <script>
        function saveImageData() {
            const address = document.getElementById('address').value;
            const imageName = '{{ image_name }}';
            const username = '{{ username }}';
            
            fetch('/phone_number_save2', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: new URLSearchParams({
                    'image_name': imageName,
                    'address': address,
                    'username': username
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Redirect to the next image page
                    window.location.href = '/ph2next_image2';
                } else {
                    console.error('Error:', data.error);
                }
            })
            .catch(error => console.error('Error:', error));
        }
        
        function showDropdown() {
            document.getElementById('reasonDropdown').style.display = 'block';
        }



        function storeData() {
            const imageName = '{{ image_name }}';
            const reason = document.getElementById('reasonSelect').value;

            if (!reason) {
                alert('Please select a reason.');
                return;
            }
        
            fetch('/skip_section_phnum2', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    image_name: imageName,
                    reason: reason
                }),
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    // Redirect to the next image page
                    window.location.href = '/ph2next_image2';
                } else {
                    console.error('Error:', data.error);
                }
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }
    </script> 
</body>
</html>
