<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Login</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(rgba(64, 20, 240, 0.4), rgba(243, 7, 235, 0.4)); /* Dark gradient background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #f0f0f0; /* Light text color for readability */
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 98%;
            background-color: #333;
            color: #fff;
            padding: 15px 20px;
            border-bottom: 2px solid #0056b3;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }
        .navbar h1 {
            margin: 0;
            font-size: 2rem;
        }
        .navbar-links a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            padding: 5px 50px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .navbar-links a:hover {
            color: #090606;
            background-color: #1addf3; /* Light background on hover */
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Box shadow effect */
        }
        .login-container {
            width: 100%;
            max-width: 400px;
            background: #333; /* Dark container background */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(243, 7, 235, 0.4);
            border: 1px solid #444;
            transition: transform 0.3s, box-shadow 0.3s;
            color: #f0f0f0; /* Light text color inside container */
        }

        .login-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #e0e0e0; /* Slightly lighter text for the heading */
        }

        .login-container label {
            display: block;
            margin-bottom: 8px;
            color: #c0c0c0; /* Light gray for labels */
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #555;
            border-radius: 5px;
            font-size: 16px;
            background: #222; /* Dark input background */
            color: #f0f0f0; /* Light text inside inputs */
        }

        .login-container button {
            width: 100%;
            padding: 12px;
            background-color: #007BFF; /* Primary blue color */
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-container button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        .login-container ul {
            list-style-type: none;
            padding: 0;
            color: #ff6f6f; /* Light red for error messages */
            text-align: center;
        }

        .login-container ul li {
            margin-top: -10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>ユーザーダッシュボード</h1>
        <div class="navbar-links">
            <a href="{{ url_for('admin_login') }}">管理者ログイン</a>
        </div>
    </div>
    <div class="login-container">
        <h2>ユーザーログイン</h2>
        <form method="POST" action="{{ url_for('user_login') }}">
            <label for="username">ユーザー名:</label>
            <input type="text" name="username" required>
            <label for="password">パスワード:</label>
            <input type="password" name="password" required>
            <button type="submit">ログイン</button>
        </form>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>