<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
   <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(rgba(64, 20, 240, 0.4), rgba(243, 7, 235, 0.4));
}
.navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 98%;
            background: linear-gradient(rgba(64, 20, 240, 0.4), rgba(243, 7, 235, 0.4));
            color: #fff;
            padding: 15px 20px;
          
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }
        .navbar h1 {
            margin: 0;
            font-size: 1.5rem;
        }
        .navbar-links a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            padding: 5px 50px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .navbar-links a:hover {
            background-color: #24f740;
        }
.container {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 1200px;
    height: 80%;
    background: linear-gradient(rgba(64, 20, 240, 0.4), rgba(243, 7, 235, 0.4));
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.top-panel, .bottom-panel {
    padding: 20px;
    width: 100%;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.top-panel {
    background: linear-gradient(rgba(247, 247, 249, 0.4), rgba(251, 249, 251, 0.4));
    border-bottom: 1px solid #ddd;
}

.bottom-panel {
    background: linear-gradient(rgba(251, 252, 252, 0.4), rgba(250, 248, 250, 0.4));

}
.btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 15px 20px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #18b300;
}

   </style>
</head>
<body>
    <div class="navbar">
        <h1 style="color:White;">ユーザーダッシュボード</h1>
        <div class="navbar-links">
           
            <a href="{{ url_for('logout') }}">ログアウト</a>
        </div>
    </div>
    <div class="container">
        <div class="top-panel">
            <button class="btn" onclick="navigateTo('process_image')">住所</button>
            <button class="btn" onclick="navigateTo('compony_name')">会社名</button>
            <button class="btn" onclick="navigateTo('compony_owner_name')">代表者名</button>
            <button class="btn" onclick="navigateTo('phone_number')">電話番号</button>
            <button class="btn" onclick="navigateTo('compony_name_2')">会社名2</button>
            <button class="btn" onclick="navigateTo('company_address_2')"> 会社住所 2 </button>
            <button class="btn" onclick="navigateTo('code_number')">コード番号</button>
            <button class="btn" onclick="navigateTo('phone_number_2')">電話番号2</button>
        </div>
        <div class="bottom-panel">
            <button class="btn" onclick="navigateTo('record1')">レコード 1</button>
            <button class="btn" onclick="navigateTo('record2')">レコード　2</button>
            <button class="btn" onclick="navigateTo('record3')">レコード　3</button>
            <button class="btn" onclick="navigateTo('record4')">レコード　4</button>
        </div>
    </div>
    <script>
       function navigateTo(page) {
    window.location.href = '/' + page;
}
    </script>
</body>
</html>
