<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Accounts</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="navbar">
        <h1>アカウントを作成する</h1>
        <div class="navbar-links">
            <a href="{{ url_for('admin') }}">ホーム</a>
            <a href="{{ url_for('create_accounts') }}">アカウントを作成する</a>
            <a href="{{ url_for('view_accounts') }}">アカウントを表示</a>
            <a href="{{ url_for('logout') }}">ログアウト</a>
        </div>
    </div>
    <div class="sidebar">
        <h2>Menu</h2>
        <ul>
            <li><a href="{{ url_for('upload_files') }}">ファイルのアップロード</a></li>
            <li><a href="{{ url_for('view_all_records') }}">記録を表示</a></li>
            <li><a href="{{ url_for('view_all_skipdata') }}">スキップ データ</a></li>
            <li><a href="{{ url_for('select_record') }}">データの抽出</a></li>
            <li><a href="{{ url_for('compare') }}">比較する</a></li>
            <li><a>納品 データ</a></li>
        </ul>
    </div>
    <div class="main-content">
        <div class="accounts-section">
            <h2>Users</h2>
            <table>
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>password</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.username }}</td>
                        <td>{{ user.plaintext_password }}</td>
                        <td>
                            <form action="{{ url_for('delete_account', role='user', account_id=user.id) }}" method="POST" style="display:inline;">
                                <button type="submit" class="delete-button">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="accounts-section">
            <h2>Admins</h2>
            <table>
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>password</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for admin in admins %}
                    <tr>
                        <td>{{ admin.username }}</td>
                        <td>{{ admin.plaintext_password }}</td>
                        <td>
                            <form action="{{ url_for('delete_account', role='admin', account_id=admin.id) }}" method="POST" style="display:inline;">
                                <button type="submit" class="delete-button">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
