<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View All Records</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: white;
            width:100%;
        }
        .navbar{
            width:2030px;
        }
        .navbar, .sidebar {
            padding: 10px;

        }
        #records-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            
        }
        #records-table th, #records-table td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        #records-table th {
            background-color: #f4f4f4;
            text-align: left;
        }
        #download-excel {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #download-excel:hover {
            background-color: #0056b3;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
        .navbar-links a {
            margin: 0 10px;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar li {
            margin: 10px 0;
        }
        #download-excel {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px;
        }
        #download-excel:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>すべての記録</h1>
        <div class="navbar-links">
            <a href="{{ url_for('admin') }}">ホーム</a>
            <a href="{{ url_for('create_accounts') }}">アカウントを作成する</a>
            <a href="{{ url_for('view_accounts') }}">アカウントを表示</a>
            <a href="{{ url_for('logout') }}">ログアウト</a>
        </div>
    </div>
    <div class="sidebar">
        <h2>Menu</h2>
        <ul>
            <li><a href="{{ url_for('upload_files') }}">ファイルのアップロード</a></li>
            <li><a href="{{ url_for('view_all_records') }}">記録を表示</a></li>
            <li><a href="{{ url_for('view_all_skipdata') }}">スキップ データ</a></li>
            <li><a href="{{ url_for('select_record') }}">データの抽出</a></li>
            <li><a href="{{ url_for('compare') }}">比較する</a></li>
            <li><a>納品 データ</a></li>
        </ul>
    </div>
    <div style="margin-left: 270px; padding: 20px;">
        <table id="records-table">
            <thead>
                <tr>
                    <!-- Table headers -->
                    <th>ID</th>
                    <th>User ID</th>
                    <th>Username</th>
                    <th>Image Name</th>
                    <th>Today's Work</th>
                    <th>Address</th>
                    <th>Company Name</th>
                    <th>Company Owner Name</th>
                    <th>Telephone Number</th>
                    <th>Company Name 2</th>
                    <th>Company Address 2</th>
                    <th>Code Number</th>
                    <th>Telephone Number 2</th>
                    
                    <!-- R1 Columns -->
                    <th>R1 Record Number</th>
                    <th>R1 Type Code</th>
                    <th>R1 Garbage Weight</th>
                    <th>R1 Number of Items</th>
                    <th>R1 Registered Number</th>
                    <th>R1 Company Name</th>
                    <th>R1 Company Address</th>
                    <th>R1 Address Code</th>
                    <th>R1 Number of Company Items</th>
                    <th>R1 Company Item Code</th>
                    <th>R1 Company Name 2</th>
                    <th>R1 Company Address2</th>
                    <th>R1 Address Code2</th>
                    <!-- R2 Columns -->
                    <th>R2 Record Number</th>
                    <th>R2 Type Code</th>
                    <th>R2 Garbage Weight</th>
                    <th>R2 Number of Items</th>
                    <th>R2 Registered Number</th>
                    <th>R2 Company Name</th>
                    <th>R2 Company Address</th>
                    <th>R2 Address Code</th>
                    <th>R2 Number of Company Items</th>
                    <th>R2 Company Item Code</th>
                    <th>R2 Company Name 2</th>
                    <th>R2 Company Address2</th>
                    <th>R2 Address Code2</th>
                    <!-- R3 Columns -->
                    <th>R3 Record Number</th>
                    <th>R3 Type Code</th>
                    <th>R3 Garbage Weight</th>
                    <th>R3 Number of Items</th>
                    <th>R3 Registered Number</th>
                    <th>R3 Company Name</th>
                    <th>R3 Company Address</th>
                    <th>R3 Address Code</th>
                    <th>R3 Number of Company Items</th>
                    <th>R3 Company Item Code</th>
                    <th>R3 Company Name 2</th>
                    <th>R3 Company Address2</th>
                    <th>R3 Address Code2</th>
                    <!-- R4 Columns -->
                    <th>R4 Record Number</th>
                    <th>R4 Type Code</th>
                    <th>R4 Garbage Weight</th>
                    <th>R4 Number of Items</th>
                    <th>R4 Registered Number</th>
                    <th>R4 Company Name</th>
                    <th>R4 Company Address</th>
                    <th>R4 Address Code</th>
                    <th>R4 Number of Company Items</th>
                    <th>R4 Company Item Code</th>
                    <th>R4 Company Name 2</th>
                    <th>R4 Company Address2</th>
                    <th>R4 Address Code2</th>
                </tr>
            </thead>
            <tbody>
                {% for record in records %}
                <tr>
                    <td>{{ record[0] }}</td>
                    <td>{{ record[1] }}</td>
                    <td>{{ record[2] }}</td>
                    <td>{{ record[3] }}</td>
                    <td>{{ record[4] }}</td>
                    <td>{{ record[5] }}</td>
                    <td>{{ record[6] }}</td>
                    <td>{{ record[7] }}</td>
                    <td>{{ record[8] }}</td>
                    <td>{{ record[9] }}</td>
                    <td>{{ record[10] }}</td>
                    <td>{{ record[11] }}</td>
                    <td>{{ record[12] }}</td>
                    <td>{{ record[13] }}</td>
                    <td>{{ record[14] }}</td>
                    <!-- R1 Columns -->
                    <td>{{ record[15] }}</td>
                    <td>{{ record[16] }}</td>
                    <td>{{ record[17] }}</td>
                    <td>{{ record[18] }}</td>
                    <td>{{ record[19] }}</td>
                    <td>{{ record[20] }}</td>
                    <td>{{ record[21] }}</td>
                    <td>{{ record[22] }}</td>
                    <td>{{ record[23] }}</td>
                    <td>{{ record[24] }}</td>
                    <td>{{ record[25] }}</td>
                    <!-- R2 Columns -->
                    <td>{{ record[26] }}</td>
                    <td>{{ record[27] }}</td>
                    <td>{{ record[28] }}</td>
                    <td>{{ record[29] }}</td>
                    <td>{{ record[30] }}</td>
                    <td>{{ record[31] }}</td>
                    <td>{{ record[32] }}</td>
                    <td>{{ record[33] }}</td>
                    <td>{{ record[34] }}</td>
                    <td>{{ record[35] }}</td>
                    <td>{{ record[36] }}</td>
                    <!-- R3 Columns -->
                    <td>{{ record[37] }}</td>
                    <td>{{ record[38] }}</td>
                    <td>{{ record[39] }}</td>
                    <td>{{ record[40] }}</td>
                    <td>{{ record[41] }}</td>
                    <td>{{ record[42] }}</td>
                    <td>{{ record[43] }}</td>
                    <td>{{ record[44] }}</td>
                    <td>{{ record[45] }}</td>
                    <td>{{ record[46] }}</td>
                    <td>{{ record[47] }}</td>
                    <!-- R4 Columns -->
                    <td>{{ record[48] }}</td>
                    <td>{{ record[49] }}</td>
                    <td>{{ record[50] }}</td>
                    <td>{{ record[51] }}</td>
                    <td>{{ record[52] }}</td>
                    <td>{{ record[53] }}</td>
                    <td>{{ record[54] }}</td>
                    <td>{{ record[55] }}</td>
                    <td>{{ record[56] }}</td>
                    <td>{{ record[57] }}</td>
                    <td>{{ record[58] }}</td>
                    <td>{{ record[59] }}</td>
                    <td>{{ record[60] }}</td>
                    <td>{{ record[61] }}</td>
                    <td>{{ record[62] }}</td>
                    <td>{{ record[63] }}</td>
                    <td>{{ record[64] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a id="download-excel" href="{{ url_for('download_excel') }}">Download as Excel</a>
    </div>
</body>
</html>
