/* General styling */
body {
    background: linear-gradient(to right, #f8f9fa, #e9ecef);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
title{
    text-align: center;
}
/* Sidebar styling */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #333;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    padding: 5px;
    overflow-y: auto;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 25px 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.sidebar ul li a:hover {
    color: #060606;
    background-color: #6cd1fd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.sidebar ul li a.active {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

/* Main content styling */
.main-content {
    margin-left: 250px;
    padding: 20px;
}

/* Navbar styling */
.navbar {
    background-color: #f4f4f4;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between; /* Aligns content to the sides */
    align-items: center; /* Centers content vertically */
}

.navbar h1 {
    text-align: center;
    font-size: 24px; /* Adjust font size as needed */
   padding-left: 18%;
}

.navbar-links {
    display: flex;
    gap: 20px; /* Space between links */
}

.navbar-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 8px 15px; /* Padding around the text */
    border-radius: 5px; /* Rounded corners */
    transition: color 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.navbar-links a:hover 

{
    color: #090606;
    background-color: #1addf3; /* Light background on hover */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Box shadow effect */
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f4f4f4;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Button styling */
.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.button:active {
    background-color: #004494;
}

.main-content .button {
    .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 5px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        background-color: #007bff;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }
    
    .button:hover {
        background-color: #0056b3;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    .button:active {
        background-color: #004494;
    }
    /* Your styles */
}

/* Delete Button Styling */
.delete-button {
    display: inline-block;
    padding: 8px 15px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #dc3545;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.delete-button:hover {
    background-color: #c82333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.delete-button:active {
    background-color: #a71d2a;
}




/* Form Styling */
.create-account-form {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    animation: fadeIn 1s ease-in-out;
}

/* Heading Styling */
.create-account-form h2 {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* Label Styling */
.create-account-form label {
    font-weight: bold;
    color: #555;
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
}

/* Input and Select Styling */
.create-account-form input[type="text"],
.create-account-form input[type="password"],
.create-account-form select {
    width: calc(100% - 82px);
    padding: 12px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.create-account-form input:focus,
.create-account-form select:focus { 
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
    outline: none;
    background-color: linear-gradient(135deg, #f406d8, #0056b3); ;
}

/* Submit Button Styling */
.submit-button {
    display: block;
    width: 100%;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(135deg, #007bff, #0056b3);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    text-align: center;
    text-decoration: none;
}

.submit-button:hover {
    background: linear-gradient(135deg, #21d333, #32fa0a);
    transform: scale(1.05);
}

.submit-button:active {
    background: linear-gradient(135deg, #003d7a, #002b4d);
    transform: scale(0.98);
}

/* Animation for form fade-in */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}


/* Upload Container Styling */
.upload-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}

/* Heading Styling */
.upload-container h1 {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* File Input Styling */
.upload-container input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

/* Button Styling */
.upload-container button {
    display: block;
    width: 100%;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(135deg, #007bff, #0056b3);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    text-align: center;
}

.upload-container button:hover {
    background: linear-gradient(135deg, #0056b3, #003d7a);
    transform: scale(1.05);
}

.upload-container button:active {
    background: linear-gradient(135deg, #003d7a, #002b4d);
    transform: scale(0.98);
}
