body {
    font-family: Arial, sans-serif;
    background-color: rgb(246, 251, 250);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.panel {
    margin: 10px;
    padding: 10px;
    border: 1px solid #f80808;
    width: 80%;
    text-align: center;
}

#selected-image {
    max-width: 100%;
    height: auto;
}

#user-input {
    width: 100%;
    height: 100px;
}

.btn {
    margin: 5px;
    padding: 10px 20px;
    background-color: #3fed1c;
    color: white;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}
